
{
    "name": "myapp",
    "version": "1.0.0",
    "description": "A simple Node.js app for docker exercise",
    "main": "myapp.js",
    "scripts": {
      "start": "node myapp.js" 
  },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1"
    }
  }